# infogate

./: .gitignore  homescanner.bmpr  pom.xml  project.drawio  update_location.txt
infogate-notify/: pom.xml
infogate-notify/src/main/java/vn/infogate/notify/: Application.java
infogate-notify/src/main/java/vn/infogate/notify/client/: FbClient.java  SeleniumClient.java  ZaloClient.java
infogate-notify/src/main/java/vn/infogate/notify/model/: FbMessage.java  Message.java  ZaloMessage.java
infogate-notify/src/main/java/vn/infogate/notify/publisher/: FbPublisher.java  Publisher.java  ZaloPublisher.java
infogate-web/: pom.xml
infogate-web/data/: location.txt
infogate-web/src/main/java/vn/infogate/web/: SpiderWeb.java
infogate-web/src/main/java/vn/infogate/web/collectors/: CenHomeCollectors.java  CommonCollectors.java  FieldConstants.java
infogate-web/src/main/java/vn/infogate/web/model/: BaseModel.java  CenHome.java  LocationModel.java  PriceModel.java  PropertyModel.java
infogate-web/src/main/java/vn/infogate/web/normalizer/: TextNormalizer.java
infogate-web/src/main/java/vn/infogate/web/pipeline/: CenHomeCollectorPipeline.java  CenHomeModelGatherPipeline.java
infogate-web/src/main/java/vn/infogate/web/processors/: CenHomePageProcessor.java
infogate-web/src/main/java/vn/infogate/web/spider/: CenHomeSpider.java
infogate-web/src/main/java/vn/infogate/web/types/: AreaUnit.java  PriceUnit.java  PropertyDirection.java  PropertyEquipment.java  PropertyLegalStatus.java  PropertyStatus.java  PropertyType.java  Regex.java
infogate-web/src/main/java/vn/infogate/web/utils/: ConverterUtils.java  LocationUtils.java  VNCharacterUtils.java
spider-core/: pom.xml
spider-core/src/main/java/vn/infogate/ispider/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
spider-core/src/main/java/vn/infogate/ispider/core/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
spider-core/src/main/java/vn/infogate/ispider/core/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HtmlUnitSeleniumDownloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  SeleniumDownloader.java  WebDriverPool.java
spider-core/src/main/java/vn/infogate/ispider/core/model/: HttpRequestBody.java
spider-core/src/main/java/vn/infogate/ispider/core/pipeline/: CollectorPipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
spider-core/src/main/java/vn/infogate/ispider/core/processor/: PageProcessor.java
spider-core/src/main/java/vn/infogate/ispider/core/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
spider-core/src/main/java/vn/infogate/ispider/core/scheduler/: DuplicateRemovedScheduler.java  MonitoredScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
spider-core/src/main/java/vn/infogate/ispider/core/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  Xpath2Selector.java  XpathSelector.java
spider-core/src/main/java/vn/infogate/ispider/core/thread/: CountableThreadPool.java
spider-core/src/main/java/vn/infogate/ispider/core/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  JsonUtils.java  ProxyUtils.java  UrlUtils.java
spider-core/src/main/java/vn/infogate/ispider/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  SeleniumDownloader.java  WebDriverPool.java
spider-core/src/main/java/vn/infogate/ispider/model/: HttpRequestBody.java
spider-core/src/main/java/vn/infogate/ispider/pipeline/: CollectorPipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
spider-core/src/main/java/vn/infogate/ispider/processor/: PageProcessor.java
spider-core/src/main/java/vn/infogate/ispider/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
spider-core/src/main/java/vn/infogate/ispider/scheduler/: DuplicateRemovedScheduler.java  MonitoredScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
spider-core/src/main/java/vn/infogate/ispider/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
spider-core/src/main/java/vn/infogate/ispider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  Xpath2Selector.java  XpathSelector.java
spider-core/src/main/java/vn/infogate/ispider/thread/: CountableThreadPool.java
spider-core/src/main/java/vn/infogate/ispider/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  JsonUtils.java  ObjectMapperFactory.java  ProxyUtils.java  UrlUtils.java
spider-storage/: pom.xml
spider-storage/solr/property-info/: core.properties
spider-storage/solr/property-info/conf/: managed-schema.xml  solrconfig.xml
spider-storage/src/main/java/vn/infogate/ispider/storage/model/: AtomicUpdate.java  Page.java  SField.java  UDoc.java  UField.java
spider-storage/src/main/java/vn/infogate/ispider/storage/repo/: PropertyInfoRepo.java
spider-storage/src/main/java/vn/infogate/ispider/storage/solr/: DelaySolrRepositoryImpl.java  DocumentBeanMapper.java  SolrClientCreator.java  SolrInputDocumentHelper.java  SolrRepositoryImpl.java  SolrSchemaConfig.java
(+374 files in other folders)
